# LunchWalletApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunchwallet/: MainActivity.kt
app/src/main/java/com/example/lunchwallet/admin/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/lunchwallet/admin/mealtimetable/: MealTimeTableFragment.kt
app/src/main/java/com/example/lunchwallet/admin/uploadmeals/adapter/: AllMealsAdapter.kt  AllMealsCallBack.kt  OnMealSelected.kt  OnMealSelectedForUpdate.kt  UploadMealAdapter.kt
app/src/main/java/com/example/lunchwallet/admin/uploadmeals/di/: UploadMealsModule.kt
app/src/main/java/com/example/lunchwallet/admin/uploadmeals/model/: Meal.kt  Meals.kt  UpdateMeal.kt
app/src/main/java/com/example/lunchwallet/admin/uploadmeals/presentation/: MessageAlertFragment.kt  OptionMealBottomSheetDialogFragment.kt  UpdateMealBottomSheetFragment.kt  UploadMealFragment.kt  UploadMealIntent.kt  UploadMealsViewModel.kt
app/src/main/java/com/example/lunchwallet/admin/uploadmeals/remote/: UploadMealsApi.kt
app/src/main/java/com/example/lunchwallet/admin/uploadmeals/repository/: UploadMealsRepository.kt  UploadMealsRepositoryImpl.kt
app/src/main/java/com/example/lunchwallet/admin/uploadmeals/use_cases/: UploadMealUseCases.kt
app/src/main/java/com/example/lunchwallet/common/: Resource.kt
app/src/main/java/com/example/lunchwallet/common/authentication/: AuthenticationInterceptor.kt  UserAuth.kt  UserDatastore.kt  UserStore.kt
app/src/main/java/com/example/lunchwallet/common/authentication/worker/: RefreshTokenWorker.kt
app/src/main/java/com/example/lunchwallet/common/checkmail/: CheckMailFragment.kt
app/src/main/java/com/example/lunchwallet/common/confirmMail/di/: ConfirmEmailModule.kt
app/src/main/java/com/example/lunchwallet/common/confirmMail/model/: ConfirmEmailResponse.kt
app/src/main/java/com/example/lunchwallet/common/confirmMail/presentation/: ConfirmEmailViewModel.kt
app/src/main/java/com/example/lunchwallet/common/confirmMail/remote/: ConfirmEmailApi.kt
app/src/main/java/com/example/lunchwallet/common/model/: ApiResponse.kt
app/src/main/java/com/example/lunchwallet/common/resetpassword/: CheckMailResetPasswordFragment.kt  CreateNewPasswordFragment.kt  ResetPasswordFragment.kt  SuccessModalFragment.kt
app/src/main/java/com/example/lunchwallet/core/data/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/lunchwallet/core/di/: BaseApplication.kt
app/src/main/java/com/example/lunchwallet/foodbeneficiary/dashboard/: FoodBeneficiaryMealTimeTableFragment.kt
app/src/main/java/com/example/lunchwallet/kitchenstaff/dashboard/: KitchenStaffDashBoardFragment.kt
app/src/main/java/com/example/lunchwallet/kitchenstaff/mealtimetable/: KitchenStaffMealTimeTableFragment.kt
app/src/main/java/com/example/lunchwallet/kitchenstaff/users/: ExistingUsers.kt  Users.kt  UsersAdapter.kt
app/src/main/java/com/example/lunchwallet/models/: User.kt
app/src/main/java/com/example/lunchwallet/network/: LunchWalletApi.kt  QRCodeApi.kt
app/src/main/java/com/example/lunchwallet/util/: BaseRepository.kt  ConnectivityLiveData.kt  Constants.kt  Conversion.kt  DataState.kt  Extensions.kt  Resource.kt  UploadMealValidation.kt  UserType.kt
app/src/main/java/com/example/lunchwallet/util/connectivity/: Connectivity.kt  ConnectivityObserver.kt
app/src/main/java/com/example/lunchwallet/util/errorhandler/: ErrorHandler.kt  LoginErrorHandler.kt
app/src/main/java/com/example/lunchwallet/util/validation/: CheckUserType.kt
app/src/main/res/color/: select_serving_status.xml  serving_status.xml
app/src/main/res/drawable/: ic_greendot.xml  ic_orangedot.xml  ic_reddot.xml  ic_verified_user.xml  not_serving.xml  qr_scan_info_background.xml  roundcorner_radius.xml  scan_info_border.xml  select_serving_status.xml  served.xml  serving.xml  serving_status.xml
app/src/main/res/layout/: activity_main.xml  delete_confirmation.xml  fragment_admin_upload_meal.xml  fragment_admin_upload_meal_recycler_view.xml  fragment_confirm_email_beneficiary.xml  fragment_confirm_email_kitchen_staff.xml  fragment_dashboard.xml  fragment_dinner_option_status_screen.xml  fragment_food_beneficiary_meal_time_table.xml  fragment_generate_code_brunch.xml  fragment_generate_code_dinner.xml  fragment_kitchen_staff_dashboard.xml  fragment_kitchen_staff_meal_time_table.xml  fragment_kitchen_staff_sign_up.xml  fragment_login.xml  fragment_meal_time_table.xml  fragment_message_alert.xml  fragment_option_meal.xml  fragment_option_status_screen.xml  fragment_qr_code_scanner.xml  fragment_serving_status.xml  fragment_sign_up.xml  fragment_update_meal.xml  fragment_users.xml  logout_confirmation.xml  serving_time_list.xml  users_rv.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/lunchwallet/util/: UploadMealValidationTest.kt
(+110 files in other folders)
