plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id("androidx.navigation.safeargs")
    id("kotlin-parcelize")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lunchwallet"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
kapt {
    correctErrorTypes = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"

    //Fragment Testing
    debugImplementation "androidx.fragment:fragment-testing:1.5.2"

    // Added Dependencies
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"

    // Lifecycle + ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    def fragment_version = "1.5.0"
    // Kotlin
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    def nav_version = "2.5.0"
    // Kotlin
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //splash screen API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Dependency Injection
    implementation("com.google.dagger:hilt-android:2.43.2")
    kapt("com.google.dagger:hilt-android-compiler:2.43.2")

    // Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

//    Gson
    implementation 'com.google.code.gson:gson:2.9.0'

//    Moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "androidx.room:room-compiler:2.4.3"
    def room = "2.4.3"
    implementation "androidx.room:room-runtime:${room}"
    implementation "androidx.room:room-ktx:${room}"

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //androidx activity
    implementation("androidx.activity:activity-ktx:1.5.1")

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.zxing:core:3.4.1'


    //ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    //CameraX Dependencies
    implementation "androidx.camera:camera-core:1.2.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.2.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha04"
    implementation "androidx.camera:camera-view:1.2.0-alpha04"
    implementation "androidx.camera:camera-extensions:1.2.0-alpha04"
    implementation 'com.google.android.material:material:1.7.0-beta01'

    //Library to get URL Meta Data
    implementation 'org.jsoup:jsoup:1.13.1'

}




