<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:background="@color/Relative_background"
    tools:context=".kitchenstaff.servingstatus.ui.DinnerOptionStatusScreenFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ModalBottomSheet"
        android:background="@drawable/roundcorner_radius"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dinner_optionMealFragment_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/todo"
            android:foregroundGravity="center"
            android:src="@drawable/ic_rectangle" />

        <TextView
            android:id="@+id/dinner_optionMealFragment_add_meal_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center"
            android:text="@string/select_option"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="14sp"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/dinner_optionMealFragment_line_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            android:padding="4dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_line1"
            tools:ignore="ContentDescription,HardcodedText" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/dinner_status_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <RadioGroup
            android:id="@+id/dinner_option_status_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/dinner_option_status_serving_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/manrope_regular"
                android:text="@string/serving"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:buttonTint="@color/loginbutton"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/dinner_option_status_Not_serving_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/manrope_regular"
                android:text="@string/Not_Serving"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:buttonTint="@color/loginbutton"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/dinner_option_status_served_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="63dp"
                android:fontFamily="@font/manrope_regular"
                android:text="@string/served"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:buttonTint="@color/loginbutton"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>